<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bluetooth Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="selectBox">
       <property name="title">
        <string>Select Bluetooth Port</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="serialPortInfoListBox"/>
        </item>
        <item>
         <widget class="QLabel" name="descriptionLabel">
          <property name="text">
           <string>Description:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="manufacturerLabel">
          <property name="text">
           <string>Manufacturer:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="serialNumberLabel">
          <property name="text">
           <string>Serial number:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="locationLabel">
          <property name="text">
           <string>Location:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="vidLabel">
          <property name="text">
           <string>Vendor ID:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="pidLabel">
          <property name="text">
           <string>Product ID:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="parametersBox">
       <property name="title">
        <string>Select Parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="baudRateLabel">
            <property name="text">
             <string>BaudRate:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="baudRateBox"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="dataBitsLabel">
            <property name="text">
             <string>Data bits:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="dataBitsBox"/>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="parityLabel">
            <property name="text">
             <string>Parity:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="parityBox"/>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="stopBitsLabel">
            <property name="text">
             <string>Stop bits:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="stopBitsBox"/>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="flowControlLabel">
            <property name="text">
             <string>Flow control:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="flowControlBox"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>96</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Apply Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
